<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATW</title>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo&family=Varela+Round&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }


        .box1 h2 {
            font-size: 50pt;
            color: #000000;
            font-family: JosefinSans;
            text-align: center;
            line-height: 3;
        }

        p2 {
            color: #ffffff;
            font-size: 15pt;
            text-align: center;
            line-height: 1.35;
            padding: 15px;
            font-family: 'Heebo', sans-serif;
            text-align: center;
            color: #ffffff;


        }



        body {
            background-color: #E5EEFF;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(270px, 1fr));
            gap: 20px;
            padding: 20px;

        }

        .item1 {
            grid-column: 2/3;
            grid-row: 1/1;
        }

        .item2 {
            grid-column: 1/2;
            grid-row: 1/1;
        }

        .item3 {
            width: 613px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column: 3/5;
            grid-row: 1/3;
            background-color: #020253;
        }

        h2 {
            color: #0EE1DA;
            font-family: 'Heebo', sans-serif;
        }



        .item4 {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .item5 {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .item6 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .item7 {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .item8 {
            grid-column: 3/4;
            grid-row: 3/4;
        }

        .item9 {
            grid-column: 4/5;
            grid-row: 3/4;
        }

        .item10 {
            background-color: #8E097C;
            width: 613px;
            height: 862px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column: 1/2;
            grid-row: 4/7;
            padding: 5px;
        }





        h1 {
            text-align: center;
            font-family: 'Heebo', sans-serif;
        }



        .inputtext {
            height: 45px;
            width: 75%;
            font-family: 'Heebo', sans-serif;
            border-bottom: 3px solid #0EE1DA;
            display: block;
            margin: 0 auto;


        }

        button {
            width: 75%;
            margin-top: 20px;
            background-color: #0EE1DA;
            color: #011560;
            font-family: 'Heebo', sans-serif;
            font-size: 24px;
            padding: 10px;
        }


        .item11 {
            grid-column: 3/4;
            grid-row: 4/5;
        }

        .item12 {
            grid-column: 4/5;
            grid-row: 4/5;
        }

        .item13 {
            grid-column: 3/4;
            grid-row: 5/6;
        }

        .item14 {
            grid-column: 4/5;
            grid-row: 5/6;
        }

        .item15 {
            grid-column: 3/4;
            grid-row: 6/7;
        }

        .item16 {
            grid-column: 4/5;
            grid-row: 6/7;
        }

        label {
            text-align: left;

            font-family: 'Heebo', sans-serif;
            color: #0EE1DA;
            margin-bottom: 10px;
            /* margin-left: 10px; */
            margin: 35px;


        }
    </style>
</head>

<body>



    <div class="container">
        <div class="item1"><img src="./ATWimages/2Womens.png" alt="woman"></div>
        <div class="item2"><img src="./ATWimages/Trees.png" alt="trees"></div>
        <div class="item3">
            <h2>לגלות את העולם</h2>
            <p2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, iste.</p2>
        </div>
        <div class="item4"><img src="./ATWimages/Rectangle 516.png" alt="rec"></div>
        <div class="item5"><img src="./ATWimages/Rectangle 506.png" alt="rec2"></div>
        <div class="item6"><img src="ATWimages/VIew.png" alt="view"></div>
        <div class="item7"><img src="ATWimages/Surfrs.png" alt="surfrs"></div>
        <div class="item8"><img src="ATWimages/Sun.png" alt="sun"></div>
        <div class="item9"><img src="ATWimages/Jungle.png" alt="jungle"></div>
        <div class="item10">
            <h1>Tell us about your experience</h1>
            <p2>Tell us about your experience</p2>
            <label for="fullName">FullName:</label>
            <input class="inputtext" type="text" id="fullName">
            <label for="email">Email:</label>
            <input class="inputtext" type="text" id="email">
            <label for="experience"> Your experience:</label>
            <input class="inputtext" type="text" id="experience">
            <button>שליחה</button>
        </div>
        <div class="item11"><img src="ATWimages/Monkey.png" alt="monkey"></div>
        <div class="item12"><img src="ATWimages/EgptynMan.png" alt="eg"></div>
        <div class="item13"><img src="ATWimages/Yarok.png" alt="yar"></div>
        <div class="item14"><img src="ATWimages/Train.png" alt="train"></div>
        <div class="item15"><img src="ATWimages/Armon.png" alt="armon"></div>
        <div class="item16"><img src="ATWimages/Sea.png" alt="sea"></div>
    </div>
</body>

</html>