<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ATW.html">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 125px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 1);
            font-size: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            background-color: #dad0a0;
        }

        .presentation {
            margin: 80px;
            margin-left: 250px;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .custom-button {
            background-color: #57d3da;
            color: black;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;

        }

        html {
            scroll-behavior: smooth;
        }

        header {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #dad0a0;
            position: fixed;
            z-index: 1;

        }


        .logo {
            width: 50px;
            height: 50px;
            border-radius: 31px;
            opacity: 1;

        }

        header p1 {
            padding: 10px;
            height: 35px;
            margin-right: auto;

        }

        .nav__links {
            width: auto;
            height: 37px;
            margin-right: 480px;
            display: flex;

        }

        .nav__links ul {
            list-style-type: none;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav__links li a {
            display: block;
            color: #000000;
            text-decoration: none;
            text-align: center;
            width: auto;
            font-size: 1.2rem;
            line-height: 1.8;
            align-items: center;
        }

        .nav__links li a:hover {
            color: rgb(0, 0, 0);
            text-decoration: none;

        }

        .hamburger {
            color: rgb(78, 165, 216);
            display: flex;
            margin-left: 800px;
        }


        .box1 {
            width: 100%;
            height: 400px;
            padding: 20px;
            background-color: rgba(123, 156, 182, 0.863);
            border: 1px solid #000;
            padding-top: 50px;
        }

        .box1 h2 {
            font-size: 50pt;
            color: #000000;
            font-family: JosefinSans;
            text-align: center;
            line-height: 3;
        }


        p {
            color: rgb(32, 31, 31);
            font-family: 'Heebo', sans-serif;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <a href="../project-homepage/hpProject.html" target="_blank"><img class="logo" src="../HPimages/IrisAgasi.png"
                alt="profile-image"></a>

        <p1>Iris Agasi</p1>

        <nav>
            <div class="hamburger">&#9776;</div>
            <ul class="nav__links">
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#home">HOME</a></li>
            </ul>
        </nav>
    </header>


    <section class="box1" id="home">
        <h2>תיק עבודות - <b>הפרוייקט</b></h2>
        <p>פרוייקט תיק העבודות-איריס אגסי
        </p>
        <div class="button-wrapper">
            <a href="../Around the world/ATW.rar" class="custom-button" download>Download project-הורד
                פרוייקט</a>
            <a href="ATW.html" class="custom-button">Watch project-צפה בפרוייקט</a>

        </div>
        <div class="container">
            <img class="gallery" src=../HPimages/img-HTML.jpg alt="html">
            <img class="gallery" src=../HPimages/img-js.png alt="css">
            <img class="gallery" src=../HPimages/img-SASS.jpg alt="sass">
            <img class="gallery" src=../HPimages/img-css.jpg alt="css">
            <img class="gallery" src=../HPimages/img-bootstrap.png alt="Bootstrap">


        </div>
        <div><img class="presentation" src="../assest/gallery.png" alt="ATW">
        </div>
    </section>

</body>

</html>